<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:gravity="center">

    
    <TextView
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="пн"
        android:textColor="@color/calendar_text_gray"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    
    <FrameLayout
        android:id="@+id/container_date"
        android:layout_width="32dp"
        android:layout_height="32dp">

        <TextView
            android:id="@+id/data_of_month"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"/>
            
    </FrameLayout>

</LinearLayout>
