<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_schedule_lesson_card"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp">

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Фамилия И.О."
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/grades_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/btn_add_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="+ Добавить оценку"
        android:textColor="@color/calendar_selected_purple"
        android:textSize="14sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
