<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="52dp"
    android:layout_height="64dp"
    android:background="@drawable/bg_marks_card"
    android:elevation="2dp"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пн"
        android:textColor="@color/marks_text_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/day_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

</LinearLayout>
